DB_USER=postgres
DB_HOST=postgres_prod
DB_NAME=database
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL=postgres://postgres:password@postgres_prod:5432/database

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root